<!doctype html>
<html>
<head>
  <style>
    body{
      margin:0;
      background-image: linear-gradient(to top, #FFFFFF, #d2d36e);
      background-repeat: no-repeat;
      text-align: center;
    }
    #container{
      width: 100vw;
      height: 100vh;
    }
    .slide{
      width: 100%;
      height: 75%;
      background-repeat: no-repeat;
      background-position: 50% 50%;
      display: block;
      position:absolute;
      transition: 2s;
    }
    #prev{
      position: absolute;
      bottom: -150px;
      left: 10px;
    }
    #next{
      position: absolute;
      bottom: -150px;
      right: 10px;
    }
    #numContainer{
      position: absolute;
      width: 60%;
      left: 20%;
      text-align:center;
      bottom: -150px;
    }
    .active{
      background:gold;
    }
    .playButton {
      background-image: radial-gradient(brown, teal);
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .stopButton {
      background-image: radial-gradient(teal, brown);
      background-repeat: no-repeat;
      color: #ffffff;
      padding: 10px;
      border-radius: 10px;
      -moz-border-radius: 10px;
      -webkit-border-radius: 10px;
      margin:10px
    }
    .medium-btn {
      width: 70px;
      height: 30px;
    }
    .block {
      display: block;
      width: 100%;
      border: none;
      background-color: #90C7E3;
      color: #555555;
      padding: 14px 28px;
      font-size: 20px;
      cursor: pointer;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    
    .accordionOne {
    	background-color: #371544;
      background-image: linear-gradient(to bottom, #c2844d, #7d01ae);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }
	  .panelOne {
 	    padding: 0 18px;
       background-image: linear-gradient(to bottom, #7d01ae, #c2844d);
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }

    .accordionTwo {
    	background-color: #151944;
      background-image: linear-gradient(to right, #9bc24d, #010e9a);
      background-repeat: no-repeat;
    	color: #eeeeee;
    	cursor: pointer;
    	padding: 18px;
    	width: 100%;
    	border: none;
    	text-align: center;
    	outline: none;
    	font-size: 30px;
    	transition: 0.4s;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
	  }

	  .panelTwo {
 	    padding: 0 18px;
      background-color: #7789ff;
      background-image: linear-gradient(to left, #010e9a, #9bc24d);
      background-repeat: no-repeat;
      color: #000000;
      text-align: center;
	    max-height: 0;
	    overflow: hidden;
      font-size: 15px;
	    transition: max-height 0.2s ease-out;
      font-family: 'Courier New', Courier, monospace;
	  }

  </style>
  <script>
    var allImages = [];
    var allPrompts = [];
    var currentSlide = 0; 

    function start() {
      
      allImages = ['images/a-bunch-of-stars-in-an-evening-sky-photorealistic-digital-art-672084111.png',
          'images/a-family-of-beavers-photorealistic-digital-art-964895083.png',
          'images/a-grassy-meadow-photorealistic-digital-art-677977344.png',
          'images/an-audience-seated-at-a-movie-theater-photorealistic-digital-art-821959190.png',
          'images/a-crowd-of-people-walking-down-a-city-street-photorealistic-digital-art-522563793.png',
          'images/sophisticated-people-at-a-casino-photorealistic-digital-art-208098311.png',
          'images/stacks-of-dollar-bills-photorealistic-digital-art-324431851.png',
          'images/cat-with-a-disgusted-look-on-its-face-photorealistic-digital-art-710726025.png',
          'images/a-cat-eating-cat-food-photorealistic-digital-art-463638683.png']
      
      allPrompts = ['The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.',
          'The beauty of new images being created ... out of each other.']
      
      var markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<div class='slide' style='background-image:url(" + allImages[i] + ")'></div>"
      }
      document.getElementById("container").innerHTML = markup;

      markup = "";
      for(var i = 0; i < allImages.length; i++){
        markup += "<button onclick='numClicked(" + i + ")' class='num'>" + (i + 1) + "</button>"
      }
      document.getElementById("numContainer").innerHTML = markup;

      goToCurrentSlide();
    }

    var goPrev = function(){
      currentSlide = currentSlide - 1
      if(currentSlide < 0){
        currentSlide = allImages.length;
      }
      goToCurrentSlide();
    }

    var goNext = function(){
      currentSlide = currentSlide + 1;
      if(currentSlide >= allImages.length){
        currentSlide = 0;
      }
      goToCurrentSlide();
    }

    var numClicked = function(n){
      currentSlide = n;
      goToCurrentSlide(); 
    }

    var goToCurrentSlide = function(){
      var allImgObjs = document.getElementsByClassName("slide")
      var allNumObjs = document.getElementsByClassName("num")
      var allPromptObjs = document.getElementsByClassName("prompt")
      
      // Update the prompt
      var markup = "<h3>" + allPrompts[currentSlide] + "</h3>"
      document.getElementById("promptContainer").innerHTML = markup;

      for(var i = 0; i < allImgObjs.length; i++){
        if(i==currentSlide){
          allImgObjs[i].style.opacity = "1";
          allNumObjs[i].className = "num active"; 
        }
        else{
          allImgObjs[i].style.opacity = "0";
          allNumObjs[i].className = "num"; 
        }
      }
    }

    function playOne() {
      audio = new Audio('music/Trap Beat No. 1.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 2500);
    }

    function playTwo() {
      audio = new Audio('music/Trap Beat No. 2.m4a');
      audio.play();
      intervalId = window.setInterval(function(){
        goNext();
      }, 2000);
    }

    function stop() {
      clearInterval(intervalId);
      audio.pause();
    }

  </script>
</head>

<body onload='start()'>

  <p>Without music, this website would be significantly less interesting. Think on that for a minute</p>
  <button onclick="playOne()" class="playButton">Music 1</button>
  <button onclick="stop()" class="stopButton">Stop</button>
  <button onclick="playTwo()" class="playButton">Music 2</button>

  <div id='promptContainer'>
    <h1 class='prompt'></h1>
  </div>

  <div id='container'>
  </div>
  <div id='numContainer'>
  </div>
  
  <button onclick='goPrev()' id='prev'> Prev </button>
  <button onclick='goNext()' id='next'> Next </button>

  <button class="accordionOne">Click here for some juicy gossip</button>
  <div class="panelOne">
    <ul><strong>It's been rumored that each of these images have a very different prompt, and the use of "inpainting" allows for the newest prompts to be visually added into certain parts of each previously established image, creating combinations that could only be dreamed of.</strong></ul>
  </div>
  <br>
  <button class="accordionTwo">Q: Finish the phrase: "What happens in Vegas ..."</button>
  <div class="panelTwo">
    <ul><strong>A: " ... stays on Twitter."</strong></ul>
  </div>

  <p>Music by Christian Boesch</p>
  <p>Tune in next time for something slightly non-similar</p>

  <script>
    var acc = document.getElementsByClassName("accordionOne");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }

    var acc = document.getElementsByClassName("accordionTwo");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.maxHeight) {
          panel.style.maxHeight = null;
        } else {
          panel.style.maxHeight = panel.scrollHeight + "px";
        } 
      });
    }
  </script>

</body>

</html>